body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('/assets/images/My\ Space.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    color: #0EC79B;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000; /* Adjust as needed */
    background-color: rgba(52, 64, 76, 0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 2;
}

.menu-icon.active::before {
    font-size: 24px;
}

.close-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    z-index: 2;
}

.close-icon.active {
    display: none;
}

.logo {
    position: absolute;
    right: 3%;
    top: 50%; /* Adjust as needed */
}

.logo-img {
    width: 70px; /* Adjust size as needed */
    height: 70px; /* Adjust size as needed */
    border-radius: 50%; /* Makes it round */
}

.sidebar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 173px;
    height: 100%;
    background-color: rgba(52, 64, 76, 0.9);
    padding-top: 60px;
    transition: 0.3s;
    z-index: 1;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover, .sidebar ul li a.active {
    background-color: #0EC79B;
}

.section {
    padding: 20px;
    text-align: center;
    margin: 20px;
    border-radius: 10px;
    transition: margin-left 0.3s;
}

.home {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background: none;
    text-shadow: 2px 2px 4px #000000;
}

.about, .locations, .reviews, .gallery, .contact {
    color: white;
    margin: 18px 0;
    padding: 50px 100px;
    border-radius: 10px;
    transition: margin-left 0.3s;
}

#map {
    height: 400px;
    width: 100%;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-container img {
    margin: 10px;
}

.reviews-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.review-container {
    background-color: rgba(240, 240, 240, 0.9);
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.review-container div {
    margin: 5px 0;
    color: #333;
}

footer {
    color: white;
    text-align: center;
    padding: 10px 0;
}

.sidebar-visible .section {
    margin-left: 173px;
}

@media (max-width: 768px) {
    .review-container {
        width: 95%;
    }
}
